[gd_scene format=3 uid="uid://dt6ej401urer5"]

[ext_resource type="Script" uid="uid://wcfp0xrfqd4m" path="res://games/tankecitos/tank/tank.gd" id="1_fqg57"]
[ext_resource type="Texture2D" uid="uid://iqxm17n36noh" path="res://games/tankecitos/tank/tank_chasis.png" id="1_nq0oh"]
[ext_resource type="Texture2D" uid="uid://cwa5ln7mmo0nm" path="res://games/tankecitos/tank/tank_turret.png" id="2_fqg57"]
[ext_resource type="PackedScene" uid="uid://bru4pf6hd48ng" path="res://games/tankecitos/bullet/Bullet.tscn" id="3_tm5jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlhqq"]
size = Vector2(100, 100)

[node name="Tank" type="CharacterBody2D" unique_id=1542082512]
script = ExtResource("1_fqg57")
bullet_scene = ExtResource("3_tm5jg")

[node name="chasis" type="Sprite2D" parent="." unique_id=1424817864]
texture = ExtResource("1_nq0oh")

[node name="turret" type="Sprite2D" parent="." unique_id=1046710827]
texture = ExtResource("2_fqg57")

[node name="Muzzle" type="Marker2D" parent="turret" unique_id=1470666838]
position = Vector2(0, -100)

[node name="ColorRect" type="ColorRect" parent="turret" unique_id=343981172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -350.0
offset_right = -49.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1604361342]
shape = SubResource("RectangleShape2D_rlhqq")

[node name="hp_bar" type="ProgressBar" parent="." unique_id=1642249067]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 81.25
grow_horizontal = 2
grow_vertical = 2
max_value = 4.0
step = 1.0
value = 4.0
show_percentage = false
